# place-search-marti-tech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muratcan/placesearchmartitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcan/placesearchmartitech/: PlaceSearchMartiTechApplication.kt
app/src/main/java/com/muratcan/placesearchmartitech/di/: NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewmodelModule.kt
app/src/main/java/com/muratcan/placesearchmartitech/ui/adapter/: SearchResultListAdapter.kt
app/src/main/java/com/muratcan/placesearchmartitech/ui/view/: MainActivity.kt  SearchFragment.kt  SearchResultMapFragment.kt
app/src/main/java/com/muratcan/placesearchmartitech/ui/view/detail/: MarkerDetailFragment.kt
app/src/main/java/com/muratcan/placesearchmartitech/ui/view/map/: MapInfo.kt  SearchResultMapFragment.kt
app/src/main/java/com/muratcan/placesearchmartitech/ui/view/search/: SearchFragment.kt
app/src/main/java/com/muratcan/placesearchmartitech/util/: DataBindingAdapter.kt  Extensions.kt  ItemClickListener.kt  ViewBindingHolder.kt
app/src/main/java/com/muratcan/placesearchmartitech/viewmodel/: VMMarkerDetail.kt  VMSearchFragment.kt  VMSearchResultMap.kt
app/src/main/res/drawable/: ic_border.xml  ic_header_background.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_marker_detail.xml  fragment_search.xml  fragment_search_result_map.xml  row_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/muratcan/placesearchmartitech/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/muratcan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/muratcan/data/api/: RestServiceInterface.kt  RetrofitClient.kt
data/src/main/java/com/muratcan/data/repository/: PlaceSearchRepository.kt
data/src/test/java/com/muratcan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/muratcan/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/muratcan/domain/usecase/: SearchUseCase.kt
domain/src/test/java/com/muratcan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/muratcan/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/muratcan/model/SearchModel/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  SearchedPlaceResponse.kt  Southwest.kt  Viewport.kt
model/src/main/java/com/muratcan/model/search/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  SearchedPlaceResponse.kt  Southwest.kt  Viewport.kt
model/src/test/java/com/muratcan/model/: ExampleUnitTest.kt
