// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    lifecycleVersion = '2.2.0'
    glideVersion = "4.10.0"
    navigationVersion = "2.2.2"
    koinVersion = '2.1.5'
    coroutineVersion = '1.3.0'
    okHttpVersion = "4.2.1"
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.6'
    stethoVersion = '1.5.1'
    multiDexVersion = '2.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}